# Multi-stage build for smaller backend image
FROM python:3.10-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements-backend.txt .

# Install Python dependencies to a target directory
RUN pip install --no-cache-dir --target=/app/packages -r requirements-backend.txt

# Runtime stage - minimal image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /app/packages /usr/local/lib/python3.10/site-packages

# Copy application code
COPY . .

# Create directory for SQLite database
RUN mkdir -p /app/data

# Expose port for FastAPI backend
EXPOSE 8000

# Health check for backend API (using Python instead of curl)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import sys, urllib.request; sys.exit(0) if urllib.request.urlopen('http://localhost:8000/health', timeout=5).code == 200 else sys.exit(1)"

# Run the FastAPI backend application
CMD ["python", "-m", "uvicorn", "stocksense.main:app", "--host", "0.0.0.0", "--port", "8000"]
