# Use Python 3.10 slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# No system packages needed; keep image minimal to reduce vulnerabilities

# Copy requirements first (for better caching)
COPY requirements-frontend.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-frontend.txt

# Copy application code
COPY . .

# Expose port for Streamlit
EXPOSE 8501

# Create Streamlit config directory
RUN mkdir -p ~/.streamlit

# Configure Streamlit
RUN echo '[server]' > ~/.streamlit/config.toml && \
    echo 'headless = true' >> ~/.streamlit/config.toml && \
    echo 'port = 8501' >> ~/.streamlit/config.toml && \
    echo 'enableCORS = false' >> ~/.streamlit/config.toml && \
    echo 'enableXsrfProtection = false' >> ~/.streamlit/config.toml

# Health check (no curl dependency)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import sys, requests; sys.exit(0) if requests.get('http://localhost:8501/_stcore/health', timeout=5).ok else sys.exit(1)"

# Run Streamlit app
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]